# TrackingApi

./: README.md  Tracker.sln  Tracking.sln  architecture_decision_record.md
Api/: Api.csproj  Create_Script.sql  Startup.cs  appsettings.Development.json  appsettings.json  cache-Redis.json  cache.json  redis_enterprise_with_docker.txt
Api/Controllers/: BaseController.cs  NotificationController.cs  TrackRequestController.cs  TrackerRequestController.cs  UserNotificationController.cs
Common/: Core.csproj
Common/Handlers/: JwtSecurityTokenHandler.cs
Common/Helpers/: DateTimeHelper.cs  DotNetHelper.cs  JsonHelper.cs
Configuration/: Configuration.csproj
Configuration/Options/: AppOptions.cs  SqlDbOptions.cs
Configuration/Options/Abstractions/: IAppOptions.cs
Messages/: ApiUser.cs  DeleteUserMessage.cs  NotificationMessageType.cs  NotifyUserOnDeactivationMessage.cs  ServiceBus.Messages.csproj  ServiceBusConfiguration.cs  TrackingRequestType.cs
Models/: BaseModel.cs  Models.csproj  Notification.cs  NotificationMessageType.cs  TrackerRequest.cs  TrackingRequest.cs  TrackingRequestResultType.cs  TrackingRequestStatus.cs  TrackingRequestType.cs  User.cs  UserNotification.cs
Models/Services/: CompleteTrackingRequest.cs  CreateNotificationRequest.cs  CreateTrackingRequest.cs  UpdateTrackingStepRequest.cs
Publisher/: App.config  Processer.cs  Program.cs  ServiceBus.Publisher.csproj  packages.config
Publisher/Properties/: AssemblyInfo.cs
Repositories/: BaseSqlRepository.cs  ConfigurationExtension.cs  NotificationRepository.cs  Repositories.csproj  TrackerRequestRepository.cs  TrackingRequestRepository.cs  UserNotificationRepository.cs
Repositories/Abstractions/: IRepository.cs  IUserRepository.cs
SDK/: Base.cs  Notification.cs  SDK.csproj  Tracker.cs
ServiceBus.Core/: RestService.cs  ServiceBus.Core.csproj
ServiceBus.Core/Abstractions/: IRestService.cs
Services/: BaseService.cs  CacheService.cs  ConfigurationExtension.cs  NotificationService.cs  Services.csproj  TrackerRequestService.cs  TrackingRequestService.cs  UserNotificationService.cs
Services/Abstractions/: ICacheService.cs  INotificationService.cs  IService.cs  ITrackerRequestService.cs  ITrackingRequestService.cs  IUserNotificationService.cs
Services/Models/: CompleteTrackingRequest.cs  CreateTrackingRequest.cs  UpdateTrackingStepRequest.cs
Services/Validators/: TrackingRequestValidator.cs
Subscriber/: App.config  Program.cs  ServiceBus.Subscriber.csproj  packages.config
Subscriber/Handler/: DeleteUserHandler.cs  NotifyUserOnDeactivationHandler.cs  TrackingRequestHandler.cs
Subscriber/Properties/: AssemblyInfo.cs
